<?php

return 'In Wisconsin, where families spend a lot of time participating in water recreation, it\'s crucial to teach children swim and water safety skills at a young age. Goldfish Swim School specializes in kids swimming lessons for ages 4 months to 12 years. Our proven curriculum is taught by highly trained and certified instructors who oversee small classes with a maximum of four students. This allows your child to receive plenty of one-on-one instruction, and because our lessons are taught year-round, he or she will progress at a much faster pace! Your entire family will love our colorful, tropical-themed facility. Stop by your nearest Wisconsin location today and let us treat you to the "Golden Experience"!';
