<?php

return 'Goldfish Swim School has revolutionized swim instruction in Burr Ridge, Illinois! Chicagoland families love our child and infant swim safety classes designed especially for ages 4 months to 12 years. A safe, kid-friendly and fun environment greets every swimmer, making learning to swim a memorable experience for all the right reasons. No matter the weather outside, the temperature inside Goldfish Swim School is pleasant and our state-of-the-art pool is always a shiver-free 90 degrees. Stop by our Burr Ridge location for a tour. We’re confident your family will feel right at home!';
