<?php

return 'Goldfish Swim School is so excited to add Colorado to the list of states with our unique, industry-leading facilities! With the debut of our first location in the Denver suburb of Stapleton, Colorado families now have access to extraordinary swimming lessons in a child-friendly environment. At Goldfish, you’ll feel it the moment you walk in. We’re different than the YMCA and similar programs that juggle swim lessons with many other activities. Sun or snow, warm or cold, Goldfish Swim School offers the year-round opportunity to build character, one stroke at a time. Drop into a Colorado location to try the “Golden Experience” for yourself!';
