<?php

return 'Welcome to Goldfish Swim School, where cold and snow don\'t stop kids from cultivating a love for swimming! Our trained, certified instructors teach the proprietary Goldfish curriculum, which focuses on teaching foundational swim and water safety skills while building character and having fun. Our state-of-the-art facilities feature a colorful, tropical theme and water that\'s always a shiver-free 90 degrees. Finding a time for child and toddler swimming lessons is never a hassle thanks to WOW! customer service – we offer flexible scheduling to accommodate even the busiest family\'s schedule. These are just a few of the reasons why so many Ontario families are Goldfish families! Stop in today and see the difference for yourself!';
