<?php

return 'Welcome to Goldfish Swim School of South Jordan, a tropical oasis where families come to enjoy quality swim instruction and endless fun! Goldfish has something to offer every member of the family. Kids love our warm, 90-degree pool where they can master the skills needed to be safer and confident in the water. Parents love relaxing in our air-conditioned viewing gallery, along with flexible lesson scheduling that allows for an easy switch to a different day or time when needed. For more fun, bring the whole family to our weekly Family Swim! Sign up today for swimming lessons for kids and let\'s make a splash!'; 
