<?php

return 'Goldfish Swim School is proud to help Utah children learn how to swim and be safer in the water. We\'re more than just swimming lessons – our team members take pride in delivering a "Golden Experience" every time you walk through our doors! Class sizes include no more than four children, so your swimmer will receive plenty of individual attention from a certified instructor. Even when it\'s snowing outside, our water is always 90 degrees and it\'s always a day at the beach at Goldfish Swim School. Stop by your nearest Utah location for a tour and register for a convenient lesson time. Let\'s make a splash together!';
