<?php

return 'Opened in 2017, Goldfish Swim School in Cary is the first Goldfish facility in North Carolina! Local families love the innovative way we teach kids to swim. No more cold pool water or seasonal lessons that force kids to relearn the same skills every year – Goldfish Swim School is open for fun and learning year-round, with water that is always a shiver-free 90 degrees! Our Perpetual Lessons model allows each child\'s development to stay on track with no interruptions, resulting in extraordinary progress. Stop by our beautiful, tropical-themed facility and register for kids swimming lessons today!';
