<?php

return 'North Carolina kids love swimming lessons at Goldfish Swim School! Goldfish was founded by a mom with a passion for kids, swimming and changing lives. At every location, we strive to make each family\'s experience "Golden" by helping kids build confidence and character while teaching vital swim and water safety skills in a fun atmosphere. Our tropical-themed facilities are bright, colorful and totally family-friendly! Our trained and certified staff has a genuine love for kids, and your child will receive plenty of one-on-one attention due to our small class sizes. If you\'re ready for the best swim experience anywhere in the state, come to Goldfish Swim School! Let\'s make a splash together!';
