<?php

return 'Wake Forest families, get ready for a new and better way for children ages 4 months to 12 years to learn how to swim! Goldfish Swim School features a proven curriculum that cultivates a love of swimming while building confidence and character. In addition, our certified instructors teach vital water swimming safety for babies, toddlers and kids. A year-round, Perpetual Lessons model ensures every child makes extraordinary progress in a fun, kid-friendly environment! You\'ll love our colorful, state-of-the-art facility and our WOW! customer service. Swim over today and register for a convenient lesson time at Goldfish Swim School of Wake Forest!'; 
