<?php

return 'There are so many reasons Goldfish Swim School of Oaks is a splash above the rest! It begins with a proprietary curriculum that emphasizes swim technique and water safety skills while building character and confidence. Our lessons take place year-round, so your swimmer can continually progress and achieve extraordinary results. Flexible scheduling ensures there is a time that fits your family\'s busy schedule, even if you have multiple swimmers. And don\'t forget our family-friendly, colorful, tropical-themed environment! Let us treat you to the "Golden Experience." Stop by our new 9,500-square-foot facility in Oaks and register for swim lessons for preschoolers, babies or kids today!';
