<?php

return 'Goldfish Swim School is proud to provide high-quality swim instruction for Pennsylvania families. Our modern aquatic facilities are specially designed for children ages four month to 12 years, and feature warm 90-degree pools with an advanced water filtration system that is gentle on delicate skin. Highly trained and certified instructors follow the proprietary Goldfish curriculum that emphasizes proper swim techniques and water safety skills, all while building confidence and character. Your kids will love the colorful, tropical decor with fun amenities including a snack bar, retail shop and a family dressing area with hair dryers. You\'ll love the small class sizes and flexible scheduling that allows lessons to be easily switched to a different day or time. Stop by your nearest Pennsylvania Goldfish Swim School and register for swimming lessons today!';
