<?php

return 'Come to Goldfish Swim School of Owings Mills, where our entire facility is tailor-made for kids! You won’t find cold water or dull concrete walls here. Bright colors and tropical-themed décor create a fun environment, while 90-degree shiver-free water makes kids excited to jump in for swim lessons. Our proprietary curriculum emphasizes small class sizes with one-on-one learning, character building and a good dose of fun. Your child will progress quickly because we offer youth swimming lessons year-round. We’re confident you’ll have a “Golden Experience” at Goldfish Swim School – register today!';
