<?php

return 'Goldfish Swim School is the new way for Maryland kids to learn to swim! We feature bright and colorful, state-of-the-art facilities with the sole purpose of teaching children ages 4 months to 12 years old important water safety and swimming techniques. We accomplish this with a proprietary curriculum, fun teaching equipment, trained and certified instructors, and an emphasis on celebrating every achievement, so your child builds confidence and a love for swimming with every lesson. Providing a “Golden Experience” for every member of your family is what we’re all about. Stop by one of our Maryland locations to see the difference and register for a convenient lesson time!';
