<?php

return 'Goldfish Swim School is excited to bring our innovative swim facilities to New York! You haven\'t seen anything like Goldfish, where we focus exclusively on perpetual swimming classes for children 4 months to 12 years of age. Why year-round swimming? Because kids generally have to relearn the skills gained from seasonal swim lessons, resulting in wasted time and money. Goldfish encourages extraordinary progress with our proprietary curriculum that allows each child to progress naturally, with no interruptions. Our fun, family-friendly atmosphere brings the beach to you, no matter the weather outside. Stop in to your nearest Goldfish Swim School today and see why we\'re a stroke above the rest!';
