<?php

return 'Goldfish Swim School is excited to bring our unique swim curriculum to the Oklahoma market! We do swimming lessons for children differently. No more seasonal lessons and cold pool water – our warm-water swim instruction happens year-round, so kids can continually progress and build confidence with every lesson. Trained, certified instructors and small class sizes ensure each child learns critical water and swim safety skills. Our "Golden Experience" includes state-of-the-art, tropical-themed facilities with amenities that have been designed just for kids. Our Goldfish families agree that we provide the best swim lessons in the state! Come see for yourself, then register for a convenient lesson time at an Oklahoma Goldfish Swim School near you!';
