-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `wp`;
CREATE TABLE `wp` (
  `id` mediumint(9) NOT NULL DEFAULT '0',
  `site_id` mediumint(9) NOT NULL,
  `branch_id` mediumint(9) DEFAULT NULL,
  `owner_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_address` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `encoded_address` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `lat` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `lng` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `associated_zips` text CHARACTER SET utf8 COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `wp` (`id`, `site_id`, `branch_id`, `owner_name`, `name`, `street_address`, `city`, `state`, `zip`, `phone`, `encoded_address`, `lat`, `lng`, `associated_zips`) VALUES
(2,	3,	NULL,	'Jill Kibler',	'Birmingham',	'2388 Cole Street Suite #101',	'Birmingham',	'MI',	'48009',	'(248) 644-1914',	'2388+Cole+Street+Suite+%23101%2C+Birmingham%2C+MI+48009',	'42.540101',	'-83.190889',	''),
(3,	17,	NULL,	'Sarah Edlen',	'Chicago',	'2630 West Bradley Place',	'Chicago',	'IL',	'60618',	'(773) 588-7946',	'2630+West+Bradley+Place%2C+Chicago%2C+IL+60618',	'41.9507211',	'-87.6952757',	''),
(4,	6,	NULL,	'Sonali Morris',	'Cleveland East Side',	'4670 Richmond Road, Suite 100',	'Warrensville Heights',	'OH',	'44128',	'(216) 364-9090',	'4670+Richmond+Road%2C+Suite+100%2C+Warrensville+Heights%2C+OH+44128',	'41.4328478',	'-81.4989103',	''),
(5,	32,	NULL,	'Michael Morris',	'Fairview Park',	'21599 Lorain Road',	'Fairview Park',	'OH',	'44126',	'(440) 333-5393',	'21599+Lorain+Road%2C+Fairview+Park%2C+OH+44126',	'41.443068',	'-81.8601018',	''),
(6,	29,	NULL,	'John Schwab',	'Westford',	'3 Lyberty Way',	'Westford',	'MA',	'01886',	'(978) 799-2700',	'3+Lyberty+Way%2C+Westford%2C+MA+01886',	'42.5598567',	'-71.4256287',	''),
(7,	7,	NULL,	'Kate Shrum',	'Dublin',	'6175 Shamrock Ct., Suite G',	'Dublin',	'OH',	'43016',	'(614) 407-3474',	'6175+Shamrock+Ct.%2C+Suite+G%2C+Dublin%2C+OH+43016',	'40.0938165',	'-83.1394987',	''),
(8,	23,	NULL,	'Jamie Fernandez',	'Fort Washington',	'185 Commerce Dr.',	'Fort Washington',	'PA',	'19034',	'(215) 220-3828',	'185+Commerce+Dr.%2C+Fort+Washington%2C+PA+19034',	'40.137259',	'-75.202519',	''),
(9,	5,	NULL,	'Jamieson Hanna',	'Clarkston',	'6340 Waldon Center Drive',	'Clarkston',	'MI',	'48346',	'(248) 795-2252',	'6340+Waldon+Center+Drive%2C+Clarkston%2C+MI+48346',	'42.7274213',	'-83.3814143',	''),
(10,	8,	NULL,	'Cindy Macks',	'Farmington Hills',	'22710 Haggerty Road, #200',	'Farmington Hills',	'MI',	'48335',	'(248) 596-1914',	'22710+Haggerty+Road%2C+%23200%2C+Farmington+Hills%2C+MI+48335',	'42.4559555',	'-83.4337764',	''),
(11,	9,	NULL,	'Matt Watson',	'Grand Rapids',	'2845 Thornhills Ave., Suite S',	'Grand Rapids',	'MI',	'49546',	'(616) 259-0725',	'2845+Thornhills+Ave.%2C+Suite+S%2C+Grand+Rapids%2C+MI+49546',	'42.9118876',	'-85.5090273',	''),
(12,	10,	NULL,	'Christine Palmer',	'Wexford',	'160 Lake Drive',	'Wexford',	'PA',	'15090',	'(724) 799-8850',	'160+Lake+Drive%2C+Wexford%2C+PA+15090',	'40.6170814',	'-80.0533754',	''),
(13,	11,	NULL,	'Chrissy Orlando',	'Macomb',	'18377 Hall Road, Suite I',	'Macomb',	'MI',	'48044',	'(248) 596-1914',	'18377+Hall+Road%2C+Suite+I%2C+Macomb%2C+MI+48044',	'42.6285579',	'-82.9385833',	''),
(14,	12,	NULL,	'Nicole Dyer',	'Rochester',	'550 South Street',	'Rochester',	'MI',	'48307',	'(248) 596-1914',	'550+South+Street%2C+Rochester%2C+MI+48307',	'42.6773085',	'-83.1222561',	''),
(15,	13,	NULL,	'Steve Karapetian',	'Burr Ridge',	'7055 High Grove Blvd. Ste. 200',	'Burr Ridge',	'IL',	'60527',	'(630) 485-7300',	'7055+High+Grove+Blvd.+Ste.+200%2C+Burr+Ridge%2C+IL+60527',	'41.7603345',	'-87.9345895',	''),
(16,	14,	NULL,	'Taylor Hardin',	'Naperville',	'1688 Quincy Avenue',	'Naperville',	'IL',	'60540',	'(630) 305-9775',	'1688+Quincy+Avenue%2C+Naperville%2C+IL+60540',	'41.77427',	'-88.190153',	''),
(17,	16,	NULL,	'Tommy Hamilton',	'Reston',	'12340 Pinecrest Rd.',	'Reston',	'VA',	'20191',	'(703) 348-3261',	'12340+Pinecrest+Rd.%2C+Reston%2C+VA+20191',	'38.9360496',	'-77.3750623',	''),
(18,	18,	NULL,	'Emily Ryan',	'St Charles',	'3455 Legacy Boulevard',	'St Charles',	'IL',	'60174',	'(630) 584-3474',	'3455+Legacy+Boulevard%2C+St+Charles%2C+IL+60174',	'41.9034775',	'-88.2748988',	''),
(19,	19,	NULL,	'Cindy Macks',	'Canton',	'225 Sheldon Road',	'Canton',	'MI',	'48187',	'(248) 596-1914',	'225+Sheldon+Road%2C+Canton%2C+MI+48187',	'42.308444',	'-83.475892',	''),
(20,	21,	NULL,	'Martha Tierney',	'Needham',	'45 Fourth Ave.',	'Needham',	'MA',	'02494',	'(781) 881-2108',	'45+Fourth+Ave.%2C+Needham%2C+MA+02494',	'42.300889',	'-71.213315',	''),
(21,	22,	NULL,	'Suzannah Zachos',	'Columbia',	'9315 Snowden River Parkway',	'Columbia',	'MD',	'21046',	'(410) 983-3003',	'9315+Snowden+River+Parkway%2C+Columbia%2C+MD+21046',	'39.1770343',	'-76.8322237',	''),
(22,	24,	NULL,	'Sally Anderson',	'Evanston',	'2008 Dempster St.',	'Evanston',	'IL',	'60202',	'(847) 777-3474',	'2008+Dempster+St.%2C+Evanston%2C+IL+60202',	'42.040829',	'-87.701771',	''),
(23,	25,	NULL,	'Renee Camporeale',	'Wyckoff',	'327 Franklin Avenue',	'Wyckoff',	'NJ',	'07481',	'(201) 254-3474',	'327+Franklin+Avenue%2C+Wyckoff%2C+NJ+07481',	'41.0120234',	'-74.1672368',	''),
(24,	26,	NULL,	'Kristie Leibfritz',	'Mundelein',	'1531 South Lake St.',	'Mundelein',	'IL',	'60060',	'(847) 371-9000',	'1531+South+Lake+St.%2C+Mundelein%2C+IL+60060',	'42.2478056',	'-87.9939786',	''),
(25,	27,	NULL,	'Stephanie Higgins',	'Braintree',	'579 Granite Street',	'Braintree',	'MA',	'02184',	'(781) 519-6363',	'579+Granite+Street%2C+Braintree%2C+MA+02184',	'42.2111329',	'-71.020122',	''),
(26,	28,	NULL,	'Phable Roter',	'Plainfield',	'12315 Rhea Drive',	'Plainfield',	'IL',	'60585',	'(815) 267-9600',	'12315+Rhea+Drive%2C+Plainfield%2C+IL+60585',	'41.658533',	'-88.201493',	''),
(27,	30,	NULL,	'Maggie Honeyman',	'Ann Arbor',	'2107 W. Stadium Boulevard',	'Ann Arbor',	'MI',	'48103',	'(734) 864-5555',	'2107+W.+Stadium+Boulevard%2C+Ann+Arbor%2C+MI+48103',	'42.271444',	'-83.7780971',	''),
(28,	33,	NULL,	'Manuel Alex',	'Dayton',	'671 Lyons Road',	'Dayton',	'OH',	'45459',	'(937) 972-0177',	'671+Lyons+Road%2C+Dayton%2C+OH+45459',	'39.6307112',	'-84.1914668',	''),
(29,	4,	NULL,	'Andrew Joseph',	'Carmel',	'271 Merchants Square Drive, Suite A-110',	'Carmel',	'IN',	'46032',	'(317) 810-0790',	'271+Merchants+Square+Drive%2C+Suite+A-110%2C+Carmel%2C+IN+46032',	'39.9589437',	'-86.1194113',	''),
(30,	15,	NULL,	'Jenn Smith',	'Okemos',	'5135 Times Square Drive, Suite B',	'Okemos',	'MI',	'48864',	'(517) 458-5555',	'5135+Times+Square+Drive%2C+Suite+B%2C+Okemos%2C+MI+48864',	'42.729286',	'-84.410607',	''),
(31,	20,	NULL,	'Andrew Joseph',	'Fishers',	'11581 Geist Pavilion Drive Suite 114',	'Fishers',	'IN',	'46037',	'(317) 810-0790',	'11581+Geist+Pavilion+Drive+Suite+114%2C+Fishers%2C+IN+46037',	'39.9573734',	'-85.9169126',	''),
(32,	34,	NULL,	'Lizzie Cowgill',	'Westerville',	'765 Brooksedge Boulevard',	'Westerville',	'OH',	'43081',	'(614) 407-3474',	'765+Brooksedge+Boulevard%2C+Westerville%2C+OH+43081',	'40.106218',	'-82.932279',	''),
(33,	35,	NULL,	'Sarah Kepic',	'Burlington',	'10 B Street',	'Burlington',	'MA',	'01803',	'781-881-2108 ext 2',	'10+B+Street%2C+Burlington%2C+MA+01803',	'42.49783',	'-71.223906',	''),
(34,	2,	NULL,	'',	'Ann Arbor',	'',	'',	'',	'',	'',	'%2C+%2C++',	'42.2715048',	'-83.7780914',	''),
(35,	36,	NULL,	'Kathy Ryan',	'Wicker Park',	'1930 W Hubbard',	'Chicago',	'IL',	'60622',	'773-588-7946',	'1930+W+Hubbard%2C+Chicago%2C+IL+60622',	'41.889976',	'-87.675667',	''),
(36,	37,	NULL,	'Alex Krumm',	'Garden City',	'650 Stewart Avenue  - Suite 25 ',	'Garden City',	'NY',	'11530',	'516.267.5120',	'650+Stewart+Avenue+%C2%A0-+Suite+25%C2%A0%2C+Garden+City%2C+NY+11530',	'40.7313143',	'-73.6084468',	''),
(37,	38,	NULL,	'Greg Kevane',	'Mount Laurel',	'2036 Briggs Rd.',	'Mount Laurel',	'NJ',	'08054',	'(856) 316-7200',	'2036+Briggs+Rd.%2C+Mount+Laurel%2C+NJ+08054',	'39.9611254',	'-74.8950518',	'');

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `wp_blogs`;
CREATE TABLE `wp_blogs` (
  `blog_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) NOT NULL DEFAULT '0',
  `domain` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `path` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `public` tinyint(2) NOT NULL DEFAULT '1',
  `archived` tinyint(2) NOT NULL DEFAULT '0',
  `mature` tinyint(2) NOT NULL DEFAULT '0',
  `spam` tinyint(2) NOT NULL DEFAULT '0',
  `deleted` tinyint(2) NOT NULL DEFAULT '0',
  `lang_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`blog_id`),
  KEY `domain` (`domain`(50),`path`(5)),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `wp_blogs` (`blog_id`, `site_id`, `domain`, `path`, `registered`, `last_updated`, `public`, `archived`, `mature`, `spam`, `deleted`, `lang_id`) VALUES
(1,	1,	'www.goldfishswimschool.com',	'/',	'2012-12-11 20:48:06',	'2017-10-19 15:37:08',	1,	0,	0,	0,	0,	0),
(2,	1,	'demo.goldfishswimschool.com',	'/',	'2015-02-24 21:32:27',	'2017-10-10 20:45:18',	1,	0,	0,	0,	0,	0),
(3,	1,	'birmingham.goldfishswimschool.com',	'/',	'2015-09-21 00:49:47',	'2017-10-10 20:45:18',	1,	0,	0,	0,	0,	0),
(4,	1,	'carmel.goldfishswimschool.com',	'/',	'2015-09-21 00:53:51',	'2017-10-15 19:52:43',	1,	0,	0,	0,	0,	0),
(5,	1,	'clarkston.goldfishswimschool.com',	'/',	'2015-09-21 00:54:57',	'2017-10-12 13:45:18',	1,	0,	0,	0,	0,	0),
(6,	1,	'clevelandeast.goldfishswimschool.com',	'/',	'2015-09-21 00:55:50',	'2017-10-10 20:45:18',	1,	0,	0,	0,	0,	0),
(7,	1,	'dublin.goldfishswimschool.com',	'/',	'2015-09-21 00:56:22',	'2017-10-12 20:53:57',	1,	0,	0,	0,	0,	0),
(8,	1,	'farmingtonhills.goldfishswimschool.com',	'/',	'2015-09-21 00:57:17',	'2017-10-10 20:45:18',	1,	0,	0,	0,	0,	0),
(9,	1,	'grandrapids.goldfishswimschool.com',	'/',	'2015-09-21 00:57:44',	'2017-10-10 20:45:19',	1,	0,	0,	0,	0,	0),
(10,	1,	'pittsburgh.goldfishswimschool.com',	'/',	'2015-09-21 00:58:23',	'2017-10-10 20:45:19',	1,	0,	0,	0,	0,	0),
(11,	1,	'macomb.goldfishswimschool.com',	'/',	'2015-09-21 00:58:55',	'2017-10-15 20:48:45',	1,	0,	0,	0,	0,	0),
(12,	1,	'rochester.goldfishswimschool.com',	'/',	'2015-09-21 00:59:19',	'2017-10-15 15:58:12',	1,	0,	0,	0,	0,	0),
(13,	1,	'burrridge.goldfishswimschool.com',	'/',	'2015-09-21 00:59:45',	'2017-10-10 20:45:19',	1,	0,	0,	0,	0,	0),
(14,	1,	'naperville.goldfishswimschool.com',	'/',	'2015-09-21 01:00:06',	'2017-10-14 21:26:49',	1,	0,	0,	0,	0,	0),
(15,	1,	'okemos.goldfishswimschool.com',	'/',	'2015-09-21 01:00:27',	'2017-10-11 17:36:29',	1,	0,	0,	0,	0,	0),
(16,	1,	'reston.goldfishswimschool.com',	'/',	'2015-09-21 01:00:49',	'2017-10-10 20:45:20',	1,	0,	0,	0,	0,	0),
(17,	1,	'roscoevillage.goldfishswimschool.com',	'/',	'2015-09-21 01:01:40',	'2017-10-10 20:45:20',	1,	0,	0,	0,	0,	0),
(18,	1,	'stcharles.goldfishswimschool.com',	'/',	'2015-09-21 01:02:05',	'2017-10-13 20:12:50',	1,	0,	0,	0,	0,	0),
(19,	1,	'canton.goldfishswimschool.com',	'/',	'2015-09-21 01:02:28',	'2017-10-10 20:45:20',	1,	0,	0,	0,	0,	0),
(20,	1,	'fishers.goldfishswimschool.com',	'/',	'2015-09-21 01:02:56',	'2017-10-15 19:55:01',	1,	0,	0,	0,	0,	0),
(21,	1,	'needham.goldfishswimschool.com',	'/',	'2015-09-21 01:03:26',	'2017-10-16 19:22:24',	1,	0,	0,	0,	0,	0),
(22,	1,	'columbia.goldfishswimschool.com',	'/',	'2015-09-21 01:03:49',	'2017-10-11 18:28:04',	1,	0,	0,	0,	0,	0),
(23,	1,	'fortwashington.goldfishswimschool.com',	'/',	'2015-09-21 01:04:11',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(24,	1,	'evanston.goldfishswimschool.com',	'/',	'2015-09-21 01:04:35',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(25,	1,	'wyckoff.goldfishswimschool.com',	'/',	'2015-09-21 01:04:55',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(26,	1,	'mundelein.goldfishswimschool.com',	'/',	'2015-09-21 01:05:16',	'2017-10-11 18:36:42',	1,	0,	0,	0,	0,	0),
(27,	1,	'braintree.goldfishswimschool.com',	'/',	'2015-09-21 01:05:43',	'2017-10-12 18:08:16',	1,	0,	0,	0,	0,	0),
(28,	1,	'plainfield.goldfishswimschool.com',	'/',	'2015-09-21 01:06:13',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(29,	1,	'westford.goldfishswimschool.com',	'/',	'2015-09-21 01:06:38',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(30,	1,	'annarbor.goldfishswimschool.com',	'/',	'2015-09-21 19:20:12',	'2017-10-10 20:45:21',	1,	0,	0,	0,	0,	0),
(32,	1,	'fairviewpark.goldfishswimschool.com',	'/',	'2015-09-23 19:02:01',	'2017-10-10 20:45:22',	1,	0,	0,	0,	0,	0),
(33,	1,	'dayton.goldfishswimschool.com',	'/',	'2015-09-23 19:02:21',	'2017-10-10 20:45:22',	1,	0,	0,	0,	0,	0),
(34,	1,	'westerville.goldfishswimschool.com',	'/',	'2015-10-21 18:39:58',	'2017-10-12 20:56:01',	1,	0,	0,	0,	0,	0),
(35,	1,	'burlington.goldfishswimschool.com',	'/',	'2015-11-11 17:24:29',	'2017-10-10 20:45:22',	1,	0,	0,	0,	0,	0),
(36,	1,	'wickerpark.goldfishswimschool.com',	'/',	'2015-12-21 16:46:17',	'2017-10-18 21:16:12',	1,	0,	0,	0,	0,	0),
(37,	1,	'gardencity.goldfishswimschool.com',	'/',	'2015-12-21 16:46:50',	'2017-10-14 01:19:43',	1,	0,	0,	0,	0,	0),
(38,	1,	'mountlaurel.goldfishswimschool.com',	'/',	'2015-12-28 21:14:24',	'2017-10-12 18:59:16',	1,	0,	0,	0,	0,	0),
(39,	1,	'owingsmills.goldfishswimschool.com',	'/',	'2016-01-13 20:23:35',	'2017-10-15 20:01:28',	1,	0,	0,	0,	0,	0),
(40,	1,	'westhouston.goldfishswimschool.com',	'/',	'2016-02-26 14:44:27',	'2017-10-13 19:58:06',	1,	0,	0,	0,	0,	0),
(41,	1,	'westchester.goldfishswimschool.com',	'/',	'2016-04-15 15:56:53',	'2017-10-10 20:45:23',	1,	0,	0,	0,	0,	0),
(42,	1,	'peterstownship.goldfishswimschool.com',	'/',	'2016-06-20 18:02:32',	'2017-10-10 20:45:23',	1,	0,	0,	0,	0,	0),
(43,	1,	'johnscreek.goldfishswimschool.com',	'/',	'2016-06-27 16:18:03',	'2017-10-10 20:45:23',	1,	0,	0,	0,	0,	0),
(44,	1,	'elmhurst.goldfishswimschool.com',	'/',	'2016-06-28 18:56:56',	'2017-10-10 20:45:23',	1,	0,	0,	0,	0,	0),
(45,	1,	'winterpark.goldfishswimschool.com',	'/',	'2016-07-15 20:21:39',	'2017-10-10 20:45:23',	1,	0,	0,	0,	0,	0),
(46,	1,	'glenellyn.goldfishswimschool.com',	'/',	'2016-07-20 17:45:40',	'2017-10-10 20:45:24',	1,	0,	0,	0,	0,	0),
(47,	1,	'edmond.goldfishswimschool.com',	'/',	'2016-09-06 18:14:20',	'2017-10-18 13:57:40',	1,	0,	0,	0,	0,	0),
(48,	1,	'oakdale.goldfishswimschool.com',	'/',	'2016-10-05 21:37:18',	'2017-10-10 20:45:24',	1,	0,	0,	0,	0,	0),
(49,	1,	'arlingtonheights.goldfishswimschool.com',	'/',	'2016-10-14 16:06:08',	'2017-10-10 20:45:24',	1,	0,	0,	0,	0,	0),
(50,	1,	'southjordan.goldfishswimschool.com',	'/',	'2016-11-03 19:49:29',	'2017-10-10 20:45:24',	1,	0,	0,	0,	0,	0),
(51,	1,	'livingston.goldfishswimschool.com',	'/',	'2016-12-23 18:13:04',	'2017-10-16 02:22:05',	1,	0,	0,	0,	0,	0),
(52,	1,	'stapleton.goldfishswimschool.com',	'/',	'2017-01-12 19:46:51',	'2017-10-13 21:02:25',	1,	0,	0,	0,	0,	0),
(53,	1,	'rockland.goldfishswimschool.com',	'/',	'2017-01-18 16:29:42',	'2017-10-18 16:32:11',	1,	0,	0,	0,	0,	0),
(55,	1,	'atlanta.goldfishswimschool.com',	'/',	'2017-01-26 14:29:06',	'2017-10-10 20:45:25',	1,	0,	0,	0,	1,	0),
(58,	1,	'fallschurch.goldfishswimschool.com',	'/',	'2017-02-16 19:02:19',	'2017-10-13 13:45:52',	1,	0,	0,	0,	0,	0),
(59,	1,	'ashburn.goldfishswimschool.com',	'/',	'2017-02-24 19:49:18',	'2017-10-10 20:45:25',	1,	0,	0,	0,	0,	0),
(60,	1,	'northbrook.goldfishswimschool.com',	'/',	'2017-03-02 21:00:56',	'2017-10-10 20:45:25',	1,	0,	0,	0,	0,	0),
(61,	1,	'hudson.goldfishswimschool.com',	'/',	'2017-03-14 19:43:00',	'2017-10-10 20:45:25',	1,	0,	0,	0,	0,	0),
(62,	1,	'marlborough.goldfishswimschool.com',	'/',	'2017-03-20 17:40:01',	'2017-10-10 20:45:25',	1,	0,	0,	0,	0,	0),
(64,	1,	'oakville.goldfishswimschool.com',	'/',	'2017-04-27 14:15:14',	'2017-10-13 21:59:39',	1,	0,	0,	0,	0,	0),
(66,	1,	'brookfield.goldfishswimschool.com',	'/',	'2017-05-11 16:16:04',	'2017-10-13 16:14:56',	1,	0,	0,	0,	0,	0),
(67,	1,	'richmond.goldfishswimschool.com',	'/',	'2017-05-11 16:31:19',	'2017-10-10 20:45:26',	1,	0,	0,	0,	0,	0),
(68,	1,	'democa.goldfishswimschool.com',	'/',	'2017-05-24 19:09:13',	'2017-10-10 20:45:26',	1,	0,	0,	0,	0,	0),
(69,	1,	'democa-2.goldfishswimschool.com',	'/',	'2017-06-15 18:15:44',	'2017-10-10 20:45:26',	1,	0,	0,	0,	0,	0),
(70,	1,	'cary.goldfishswimschool.com',	'/',	'2017-06-15 18:17:46',	'2017-10-24 00:13:47',	1,	0,	0,	0,	0,	0),
(73,	1,	'wakeforest.goldfishswimschool.com',	'/',	'2017-06-16 19:52:33',	'2017-10-10 20:45:26',	1,	0,	0,	0,	0,	0),
(74,	1,	'middletown.goldfishswimschool.com',	'/',	'2017-06-20 19:03:22',	'2017-10-10 20:45:26',	1,	0,	0,	0,	0,	0),
(75,	1,	'oaks.goldfishswimschool.com',	'/',	'2017-06-29 18:17:51',	'2017-10-10 20:45:27',	1,	0,	0,	0,	0,	0),
(76,	1,	'parkridge.goldfishswimschool.com',	'/',	'2017-07-06 20:33:34',	'2017-10-10 20:45:27',	1,	0,	0,	0,	0,	0),
(77,	1,	'malvern.goldfishswimschool.com',	'/',	'2017-07-17 23:06:42',	'2017-10-10 20:45:27',	1,	0,	0,	0,	0,	0),
(78,	1,	'brookline.goldfishswimschool.com',	'/',	'2017-08-09 13:39:15',	'2017-10-10 20:45:27',	1,	0,	0,	0,	0,	0),
(83,	1,	'norwood.goldfishswimschool.com',	'/',	'2017-09-20 18:34:26',	'2017-10-10 20:45:27',	1,	0,	0,	0,	0,	0),
(85,	1,	'farmingdale.goldfishswimschool.com',	'/',	'2017-09-29 16:08:40',	'2017-10-15 16:05:16',	1,	0,	0,	0,	0,	0),
(86,	1,	'lewiscenter.goldfishswimschool.com',	'/',	'2017-10-11 19:02:09',	'2017-10-13 03:06:22',	1,	0,	0,	0,	0,	0);

DROP TABLE IF EXISTS `wp_gf_locations`;
CREATE TABLE `wp_gf_locations` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `site_id` mediumint(9) NOT NULL,
  `branch_id` mediumint(9) DEFAULT NULL,
  `owner_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_address` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `encoded_address` text COLLATE utf8_unicode_ci,
  `lat` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lng` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `associated_zips` text COLLATE utf8_unicode_ci,
  `hide_location` tinyint(1) DEFAULT '0',
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `wp_gf_locations` (`id`, `site_id`, `branch_id`, `owner_name`, `name`, `street_address`, `city`, `state`, `zip`, `phone`, `encoded_address`, `lat`, `lng`, `associated_zips`, `hide_location`) VALUES
(2,	3,	NULL,	'Jill Kibler',	'Birmingham',	'2388 Cole Street Suite #101',	'Birmingham',	'MI',	'48009',	'(248) 644-1914',	'2388+Cole+Street+Suite+%23101%2C+Birmingham%2C+MI+48009',	'42.540101',	'-83.190889',	'',	0),
(3,	17,	NULL,	'Sarah Edlen',	'Chicago',	'2630 West Bradley Place',	'Chicago',	'IL',	'60618',	'(773) 588-7946',	'2630+West+Bradley+Place%2C+Chicago%2C+IL+60618',	'41.9507211',	'-87.6952757',	'',	0),
(4,	6,	NULL,	'Sonali Morris',	'Cleveland East Side',	'4670 Richmond Road, Suite 100',	'Warrensville Heights',	'OH',	'44128',	'(216) 364-9090',	'4670+Richmond+Road%2C+Suite+100%2C+Warrensville+Heights%2C+OH+44128',	'41.4328478',	'-81.4989103',	'',	0),
(5,	32,	NULL,	'Michael Morris',	'Fairview Park',	'21599 Lorain Road',	'Fairview Park',	'OH',	'44126',	'(440) 333-5393',	'21599+Lorain+Road%2C+Fairview+Park%2C+OH+44126',	'41.443068',	'-81.8601018',	'',	0),
(6,	29,	NULL,	'John Schwab',	'Westford',	'3 Lyberty Way',	'Westford',	'MA',	'01886',	'(978) 799-2700',	'3+Lyberty+Way%2C+Westford%2C+MA+01886',	'42.5598567',	'-71.4256287',	'',	0),
(7,	7,	NULL,	'Kate Shrum',	'Dublin',	'6175 Shamrock Ct., Suite G',	'Dublin',	'OH',	'43016',	'(614) 407-3474',	'6175+Shamrock+Ct.%2C+Suite+G%2C+Dublin%2C+OH+43016',	'40.0938165',	'-83.1394987',	'',	0),
(8,	23,	NULL,	'Jamie Fernandez',	'Fort Washington',	'185 Commerce Dr.',	'Fort Washington',	'PA',	'19034',	'(215) 220-3828',	'185+Commerce+Dr.%2C+Fort+Washington%2C+PA+19034',	'40.137259',	'-75.202519',	'',	0),
(9,	5,	NULL,	'Jamieson Hanna',	'Clarkston',	'6340 Waldon Center Drive',	'Clarkston',	'MI',	'48346',	'(248) 795-2252',	'6340+Waldon+Center+Drive%2C+Clarkston%2C+MI+48346',	'42.7274213',	'-83.3814143',	'',	0),
(10,	8,	NULL,	'Cindy Macks',	'Farmington Hills',	'22710 Haggerty Road, #200',	'Farmington Hills',	'MI',	'48335',	'(248) 596-1914',	'22710+Haggerty+Road%2C+%23200%2C+Farmington+Hills%2C+MI+48335',	'42.4559555',	'-83.4337764',	'',	0),
(11,	9,	NULL,	'Matt Watson',	'Grand Rapids',	'2845 Thornhills Ave., Suite S',	'Grand Rapids',	'MI',	'49546',	'(616) 259-0725',	'2845+Thornhills+Ave.%2C+Suite+S%2C+Grand+Rapids%2C+MI+49546',	'42.9118876',	'-85.5090273',	'',	0),
(12,	10,	NULL,	'Christine Palmer',	'Wexford',	'160 Lake Drive',	'Wexford',	'PA',	'15090',	'(724) 799-8850',	'160+Lake+Drive%2C+Wexford%2C+PA+15090',	'40.6170814',	'-80.0533754',	'',	0),
(13,	11,	NULL,	'Chrissy Orlando',	'Macomb',	'18377 Hall Road, Suite I',	'Macomb',	'MI',	'48044',	'(248) 596-1914',	'18377+Hall+Road%2C+Suite+I%2C+Macomb%2C+MI+48044',	'42.6285579',	'-82.9385833',	'',	0),
(14,	12,	NULL,	'Nicole Dyer',	'Rochester',	'550 South Street',	'Rochester',	'MI',	'48307',	'(248) 596-1914',	'550+South+Street%2C+Rochester%2C+MI+48307',	'42.6773085',	'-83.1222561',	'',	0),
(15,	13,	NULL,	'Steve Karapetian',	'Burr Ridge',	'7055 High Grove Blvd. Ste. 200',	'Burr Ridge',	'IL',	'60527',	'(630) 485-7300',	'7055+High+Grove+Blvd.+Ste.+200%2C+Burr+Ridge%2C+IL+60527',	'41.7603345',	'-87.9345895',	'',	0),
(16,	14,	NULL,	'Taylor Hardin',	'Naperville',	'1688 Quincy Avenue',	'Naperville',	'IL',	'60540',	'(630) 305-9775',	'1688+Quincy+Avenue%2C+Naperville%2C+IL+60540',	'41.77427',	'-88.190153',	'',	0),
(17,	16,	NULL,	'Tommy Hamilton',	'Reston',	'12340 Pinecrest Rd.',	'Reston',	'VA',	'20191',	'(703) 348-3261',	'12340+Pinecrest+Rd.%2C+Reston%2C+VA+20191',	'38.9360496',	'-77.3750623',	'',	0),
(18,	18,	NULL,	'Emily Ryan',	'St Charles',	'3455 Legacy Boulevard',	'St Charles',	'IL',	'60174',	'(630) 584-3474',	'3455+Legacy+Boulevard%2C+St+Charles%2C+IL+60174',	'41.9034775',	'-88.2748988',	'',	0),
(19,	19,	NULL,	'Cindy Macks',	'Canton',	'225 Sheldon Road',	'Canton',	'MI',	'48187',	'(248) 596-1914',	'225+Sheldon+Road%2C+Canton%2C+MI+48187',	'42.308444',	'-83.475892',	'',	0),
(20,	21,	NULL,	'Martha Tierney',	'Needham',	'45 Fourth Ave.',	'Needham',	'MA',	'02494',	'(781) 881-2108',	'45+Fourth+Ave.%2C+Needham%2C+MA+02494',	'42.300889',	'-71.213315',	'',	0),
(21,	22,	NULL,	'Suzannah Zachos',	'Columbia',	'9315 Snowden River Parkway',	'Columbia',	'MD',	'21046',	'(410) 983-3003',	'9315+Snowden+River+Parkway%2C+Columbia%2C+MD+21046',	'39.1770343',	'-76.8322237',	'',	0),
(22,	24,	NULL,	'Sally Anderson',	'Evanston',	'2008 Dempster St.',	'Evanston',	'IL',	'60202',	'(847) 777-3474',	'2008+Dempster+St.%2C+Evanston%2C+IL+60202',	'42.040829',	'-87.701771',	'',	0),
(23,	25,	NULL,	'Renee Camporeale',	'Wyckoff',	'327 Franklin Avenue',	'Wyckoff',	'NJ',	'07481',	'(201) 254-3474',	'327+Franklin+Avenue%2C+Wyckoff%2C+NJ+07481',	'41.0120234',	'-74.1672368',	'',	0),
(24,	26,	NULL,	'Kristie Leibfritz',	'Mundelein',	'1531 South Lake St.',	'Mundelein',	'IL',	'60060',	'(847) 371-9000',	'1531+South+Lake+St.%2C+Mundelein%2C+IL+60060',	'42.2478056',	'-87.9939786',	'',	0),
(25,	27,	NULL,	'Stephanie Higgins',	'Braintree',	'579 Granite Street',	'Braintree',	'MA',	'02184',	'(781) 519-6363',	'579+Granite+Street%2C+Braintree%2C+MA+02184',	'42.2111329',	'-71.020122',	'',	0),
(26,	28,	NULL,	'Phable Roter',	'Plainfield',	'12315 Rhea Drive',	'Plainfield',	'IL',	'60585',	'(815) 267-9600',	'12315+Rhea+Drive%2C+Plainfield%2C+IL+60585',	'41.658533',	'-88.201493',	'',	0),
(27,	30,	NULL,	'Maggie Honeyman',	'Ann Arbor',	'2107 W. Stadium Boulevard',	'Ann Arbor',	'MI',	'48103',	'(734) 864-5555',	'2107+W.+Stadium+Boulevard%2C+Ann+Arbor%2C+MI+48103',	'42.271444',	'-83.7780971',	'',	0),
(28,	33,	NULL,	'Manuel Alex',	'Dayton',	'671 Lyons Road',	'Dayton',	'OH',	'45459',	'(937) 972-0177',	'671+Lyons+Road%2C+Dayton%2C+OH+45459',	'39.6307112',	'-84.1914668',	'',	0),
(29,	4,	NULL,	'Andrew Joseph',	'Carmel',	'271 Merchants Square Drive, Suite A-110',	'Carmel',	'IN',	'46032',	'(317) 810-0790',	'271+Merchants+Square+Drive%2C+Suite+A-110%2C+Carmel%2C+IN+46032',	'39.9589437',	'-86.1194113',	'',	0),
(30,	15,	NULL,	'Jenn Smith',	'Okemos',	'5135 Times Square Drive, Suite B',	'Okemos',	'MI',	'48864',	'(517) 458-5555',	'5135+Times+Square+Drive%2C+Suite+B%2C+Okemos%2C+MI+48864',	'42.729286',	'-84.410607',	'',	0),
(31,	20,	NULL,	'Andrew Joseph',	'Fishers',	'11581 Geist Pavilion Drive Suite 114',	'Fishers',	'IN',	'46037',	'(317) 810-0790',	'11581+Geist+Pavilion+Drive+Suite+114%2C+Fishers%2C+IN+46037',	'39.9573734',	'-85.9169126',	'',	0),
(32,	34,	NULL,	'Lizzie Cowgill',	'Westerville',	'765 Brooksedge Boulevard',	'Westerville',	'OH',	'43081',	'(614) 407-3474',	'765+Brooksedge+Boulevard%2C+Westerville%2C+OH+43081',	'40.106218',	'-82.932279',	'',	0),
(33,	35,	NULL,	'Sarah Kepic',	'Burlington',	'10 B Street',	'Burlington',	'MA',	'01803',	'781-881-2108 ext 2',	'10+B+Street%2C+Burlington%2C+MA+01803',	'42.49783',	'-71.223906',	'',	0),
(34,	2,	NULL,	'',	'Ann Arbor',	'',	'',	'',	'',	'',	'%2C+%2C++',	'42.2715048',	'-83.7780914',	'',	0),
(35,	36,	NULL,	'Kathy Ryan',	'Wicker Park',	'1930 W Hubbard',	'Chicago',	'IL',	'60622',	'773-588-7946',	'1930+W+Hubbard%2C+Chicago%2C+IL+60622',	'41.889976',	'-87.675667',	'',	0),
(36,	37,	NULL,	'Alex Krumm',	'Garden City',	'650 Stewart Avenue  - Suite 25 ',	'Garden City',	'NY',	'11530',	'516.267.5120',	'650+Stewart+Avenue+%C2%A0-+Suite+25%C2%A0%2C+Garden+City%2C+NY+11530',	'40.7313143',	'-73.6084468',	'',	0),
(37,	38,	NULL,	'Greg Kevane',	'Mount Laurel',	'2036 Briggs Rd.',	'Mount Laurel',	'NJ',	'08054',	'(856) 316-7200',	'2036+Briggs+Rd.%2C+Mount+Laurel%2C+NJ+08054',	'39.9611254',	'-74.8950518',	'',	0),
(41,	41,	NULL,	'',	'West Chester',	'7058 Ridgetop Dr.',	'West Chester',	'OH',	'45069',	'(513) 857-1700',	'7058+Ridgetop+Dr.%2C+West+Chester%2C+OH+45069',	'42.2715048',	'-83.7780914',	'',	0),
(42,	51,	3211,	'Jeffrey & Larisa Posner',	'Livingston',	'277 Eisenhower Parkway',	'Livingston',	'NJ',	'07039',	'(973) 664-7946',	'277+Eisenhower+Parkway%2C+Livingston%2C+NJ+07039',	'40.79898',	'-74.34288',	NULL,	0);

DROP TABLE IF EXISTS `wp_gf_locations_active`;
CREATE TABLE `wp_gf_locations_active` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `site_id` mediumint(9) NOT NULL,
  `branch_id` mediumint(9) DEFAULT NULL,
  `owner_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_address` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `encoded_address` text COLLATE utf8_unicode_ci,
  `lat` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lng` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `associated_zips` text COLLATE utf8_unicode_ci,
  `hide_location` tinyint(1) DEFAULT '0',
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `wp_gf_locations_active` (`id`, `site_id`, `branch_id`, `owner_name`, `name`, `street_address`, `city`, `state`, `zip`, `phone`, `encoded_address`, `lat`, `lng`, `associated_zips`, `hide_location`) VALUES
(2,	3,	NULL,	'Jill Kibler',	'Birmingham',	'2388 Cole Street Suite #101',	'Birmingham',	'MI',	'48009',	'(248) 644-1914',	'2388+Cole+Street+Suite+%23101%2C+Birmingham%2C+MI+48009',	'42.540117',	'-83.191051',	NULL,	0),
(3,	17,	NULL,	'Sarah Edlen',	'Chicago (Roscoe Village)',	'2630 West Bradley Place',	'Chicago',	'IL',	'60618',	'(773) 588-7946',	'2630+West+Bradley+Place%2C+Chicago%2C+IL+60618',	'41.950742',	'-87.695181',	NULL,	0),
(4,	6,	NULL,	'Sonali Morris',	'Cleveland East Side',	'4670 Richmond Road, Suite 100',	'Warrensville Heights',	'OH',	'44128',	'(216) 364-9090',	'4670+Richmond+Road%2C+Suite+100%2C+Warrensville+Heights%2C+OH+44128',	'41.432941',	'-81.498812',	NULL,	0),
(5,	32,	NULL,	'Michael Morris',	'Fairview Park',	'21599 Lorain Road',	'Fairview Park',	'OH',	'44126',	'(440) 333-5393',	'21599+Lorain+Road%2C+Fairview+Park%2C+OH+44126',	'41.441304',	'-81.861355',	NULL,	0),
(6,	29,	NULL,	'John Schwab',	'Westford',	'3 Lyberty Way',	'Westford',	'MA',	'01886',	'(978) 799-2700',	'3+Lyberty+Way%2C+Westford%2C+MA+01886',	'42.561041',	'-71.426021',	NULL,	0),
(7,	7,	NULL,	'Kate Shrum',	'Dublin',	'6175 Shamrock Ct., Suite G',	'Dublin',	'OH',	'43016',	'(614) 407-3474',	'6175+Shamrock+Ct.%2C+Suite+G%2C+Dublin%2C+OH+43016',	'40.093784',	'-83.140337',	NULL,	0),
(8,	23,	NULL,	'Jamie Fernandez',	'Fort Washington',	'185 Commerce Dr.',	'Fort Washington',	'PA',	'19034',	'(215) 220-3828',	'185+Commerce+Dr.%2C+Fort+Washington%2C+PA+19034',	'40.137581',	'-75.202453',	NULL,	0),
(9,	5,	NULL,	'',	'Clarkston',	'6340 Waldon Center Drive',	'Clarkston',	'MI',	'48346',	'(248) 795-2252',	'6340+Waldon+Center+Drive%2C+Clarkston%2C+MI+48346',	'42.7274213',	'-83.3814143',	NULL,	0),
(10,	8,	NULL,	'Jennifer DeLong',	'Farmington Hills',	'22710 Haggerty Road, #200',	'Farmington Hills',	'MI',	'48335',	'(248) 596-1914',	'22710+Haggerty+Road%2C+%23200%2C+Farmington+Hills%2C+MI+48335',	'42.455977',	'-83.433469',	NULL,	0),
(11,	9,	NULL,	'Matt Watson',	'Grand Rapids',	'2845 Thornhills Ave. SE, Suite S',	'Grand Rapids',	'MI',	'49546',	'(616) 259-0725',	'2845+Thornhills+Ave.+SE%2C+Suite+S%2C+Grand+Rapids%2C+MI+49546',	'42.911875',	'-85.509187',	NULL,	0),
(12,	10,	NULL,	'Carol Grande',	'Wexford',	'160 Lake Drive',	'Wexford',	'PA',	'15090',	'(724) 799-8850',	'160+Lake+Drive%2C+Wexford%2C+PA+15090',	'40.616413',	'-80.052653',	NULL,	0),
(13,	11,	NULL,	'Chrissy Orlando',	'Macomb',	'18377 Hall Road',	'Macomb',	'MI',	'48044',	'(248) 596-1914',	'18377+Hall+Road%2C+Macomb%2C+MI+48044',	'42.629492',	'-82.938181',	NULL,	0),
(14,	12,	NULL,	'Nicole Dyer',	'Rochester',	'550 South Street',	'Rochester',	'MI',	'48307',	'(248) 596-1914',	'550+South+Street%2C+Rochester%2C+MI+48307',	'42.676717',	'-83.121949',	NULL,	0),
(15,	13,	NULL,	'Hayley Ward',	'Burr Ridge',	'7055 High Grove Blvd. Ste. 200',	'Burr Ridge',	'IL',	'60527',	'(630) 485-7300',	'7055+High+Grove+Blvd.+Ste.+200%2C+Burr+Ridge%2C+IL+60527',	'41.760311',	'-87.9345948',	NULL,	0),
(16,	14,	NULL,	'Bob Kemp',	'Naperville',	'1688 Quincy Avenue',	'Naperville',	'IL',	'60540',	'(630) 305-9775',	'1688+Quincy+Avenue%2C+Naperville%2C+IL+60540',	'41.774270',	'-88.190156',	NULL,	0),
(17,	16,	NULL,	'Tommy Hamilton',	'Reston',	'12340 Pinecrest Rd.',	'Reston',	'VA',	'20191',	'(703) 348-3261',	'12340+Pinecrest+Rd.%2C+Reston%2C+VA+20191',	'38.936051',	'-77.375063',	NULL,	0),
(18,	18,	NULL,	'Frank Wasielewski',	'St Charles',	'3455 Legacy Boulevard',	'St Charles',	'IL',	'60174',	'(630) 584-3474',	'3455+Legacy+Boulevard%2C+St+Charles%2C+IL+60174',	'41.9034473',	'-88.2749365',	NULL,	0),
(19,	19,	NULL,	'Cindy Macks',	'Canton',	'225 Sheldon Road',	'Canton',	'MI',	'48187',	'(248) 596-1914',	'225+Sheldon+Road%2C+Canton%2C+MI+48187',	'42.308561',	'-83.476887',	NULL,	0),
(20,	21,	NULL,	'Carlos Terron',	'Needham',	'45 4th Ave.',	'Needham',	'MA',	'02494',	'(781) 881-2108',	'45+4th+Ave.%2C+Needham%2C+MA+02494',	'42.3008296',	'-71.2132182',	NULL,	0),
(21,	22,	NULL,	'Suzannah Zachos',	'Columbia',	'9315 Snowden River Parkway',	'Columbia',	'MD',	'21046',	'(410) 983-3003',	'9315+Snowden+River+Parkway%2C+Columbia%2C+MD+21046',	'39.174600',	'-76.833547',	NULL,	0),
(22,	24,	NULL,	'Sara Mesnard',	'Evanston',	'2008 Dempster St.',	'Evanston',	'IL',	'60202',	'(847) 777-3474',	'2008+Dempster+St.%2C+Evanston%2C+IL+60202',	'42.040829',	'-87.701770',	NULL,	0),
(23,	25,	NULL,	'Renee Camporeale',	'Wyckoff',	'327 Franklin Avenue',	'Wyckoff',	'NJ',	'07481',	'(201) 254-3474',	'327+Franklin+Avenue%2C+Wyckoff%2C+NJ+07481',	'41.011918',	'-74.167851',	NULL,	0),
(24,	26,	NULL,	'Kristie Leibfritz',	'Mundelein',	'1531 South Lake St.',	'Mundelein',	'IL',	'60060',	'(847) 371-9000',	'1531+South+Lake+St.%2C+Mundelein%2C+IL+60060',	'42.243118',	'-87.991884',	NULL,	0),
(25,	27,	NULL,	'Kim Gabriel',	'Braintree',	'579 Granite Street',	'Braintree',	'MA',	'02184',	'(781) 519-6363',	'579+Granite+Street%2C+Braintree%2C+MA+02184',	'42.2110568',	'-71.0212898',	NULL,	0),
(26,	28,	NULL,	'Phable Roter',	'Plainfield',	'12315 Rhea Drive',	'Plainfield',	'IL',	'60585',	'(815) 267-9600',	'12315+Rhea+Drive%2C+Plainfield%2C+IL+60585',	'41.658435',	'-88.201381',	NULL,	0),
(27,	30,	NULL,	'Katie Womack',	'Ann Arbor',	'2107 W. Stadium Boulevard',	'Ann Arbor',	'MI',	'48103',	'(734) 864-5555',	'2107+W.+Stadium+Boulevard%2C+Ann+Arbor%2C+MI+48103',	'42.271449',	'-83.778104',	NULL,	0),
(28,	33,	NULL,	'Andrew &amp; Amy Strozier',	'Dayton',	'671 Lyons Road',	'Dayton',	'OH',	'45459',	'(937) 972-0177',	'671+Lyons+Road%2C+Dayton%2C+OH+45459',	'39.632058',	'-84.191142',	NULL,	0),
(29,	4,	NULL,	'Andrew Joseph',	'Carmel',	'271 Merchants Square Drive, Suite A-110',	'Carmel',	'IN',	'46032',	'(317) 810-0790',	'271+Merchants+Square+Drive%2C+Suite+A-110%2C+Carmel%2C+IN+46032',	'39.959021',	'-86.119017',	NULL,	0),
(30,	15,	NULL,	'Jenn Smith',	'Okemos',	'5135 Times Square Drive, Suite B',	'Okemos',	'MI',	'48864',	'(517) 458-5555',	'5135+Times+Square+Drive%2C+Suite+B%2C+Okemos%2C+MI+48864',	'42.729222',	'-84.410790',	NULL,	0),
(31,	20,	NULL,	'Andrew Joseph',	'Fishers',	'11581 Geist Pavilion Drive Suite 114',	'Fishers',	'IN',	'46037',	'(317) 810-0790',	'11581+Geist+Pavilion+Drive+Suite+114%2C+Fishers%2C+IN+46037',	'39.957331',	'-85.916198',	NULL,	0),
(32,	34,	NULL,	'Mindy Heffner',	'Westerville',	'765 Brooksedge Boulevard',	'Westerville',	'OH',	'43081',	'(614) 407-3474',	'765+Brooksedge+Boulevard%2C+Westerville%2C+OH+43081',	'40.106327',	'-82.933296',	NULL,	0),
(33,	35,	NULL,	'Katie Paul',	'Burlington',	'10 B Street',	'Burlington',	'MA',	'01803',	'781-881-2108, ext 2',	'10+B+Street%2C+Burlington%2C+MA+01803',	'42.497830',	'-71.223907',	NULL,	0),
(35,	36,	NULL,	'Sam Pixley',	'Chicago (Wicker Park)',	'1930 W Hubbard St.',	'Chicago',	'IL',	'60622',	'312-281-7946',	'1930+W+Hubbard+St.%2C+Chicago%2C+IL+60622',	'41.889976',	'-87.675667',	NULL,	0),
(36,	37,	NULL,	'Dan Snyder',	'Garden City',	'650 Stewart Avenue',	'Garden City',	'NY',	'11530',	'(516) 267-5120',	'650+Stewart+Avenue%2C+Garden+City%2C+NY+11530',	'40.731255',	'-73.610082',	NULL,	0),
(37,	38,	NULL,	'Korey Ream',	'Mount Laurel',	'2036 Briggs Rd.',	'Mount Laurel',	'NJ',	'08054',	'(856) 316-7200',	'2036+Briggs+Rd.%2C+Mount+Laurel%2C+NJ+08054',	'39.965598',	'-74.897689',	NULL,	0),
(38,	40,	NULL,	'Phil Tan',	'West Houston',	'1801 S. Dairy Ashford Rd., Suite 103',	'Houston',	'TX',	'77077',	'(832) 856-7946',	'1801+S.+Dairy+Ashford+Rd.%2C+Suite+103%2C+Houston%2C+TX+77077',	'29.748298',	'-95.605269',	NULL,	0),
(40,	39,	NULL,	'Zachary Healy',	'Owings Mills',	'11460 Cronridge Dr. Suite #130',	'Owings Mills',	'MD',	'21117',	'(410) 753-6565',	'11460+Cronridge+Dr.+Suite+%23130%2C+Owings+Mills%2C+MD+21117',	'39.440489',	'-76.776920',	NULL,	0),
(41,	41,	NULL,	'Jen Deis',	'West Chester',	'7058 Ridgetop Dr.',	'West Chester',	'OH',	'45069',	'(513) 857-1700',	'7058+Ridgetop+Dr.%2C+West+Chester%2C+OH+45069',	'39.347646',	'-84.392071',	NULL,	0),
(42,	42,	NULL,	'Stephanie Wright',	'Pittsburgh (Peters Township)',	'690 Crosswinds Dr',	'McMurray',	'PA',	'15317',	'724-942-7946',	'690+Crosswinds+Dr%2C+McMurray%2C+PA+15317',	'40.265137',	'-80.127693',	NULL,	0),
(43,	43,	NULL,	'Mark Sheppell',	'Johns Creek',	'6000 Medlock Bridge Pkwy Ste. C-200',	'Johns Creek',	'GA',	'30022',	'(770) 744-0250',	'6000+Medlock+Bridge+Pkwy+Ste.+C-200%2C+Johns+Creek%2C+GA+30022',	'34.030827',	'-84.188240',	NULL,	0),
(44,	44,	NULL,	'Lorell Walker',	'Elmhurst',	'614 N. Michigan St.',	'Elmhurst',	'IL',	'60126',	'(630) 589-1800',	'614+N.+Michigan+St.%2C+Elmhurst%2C+IL+60126',	'41.916933',	'-87.938917',	NULL,	0),
(45,	45,	NULL,	'Marc Summers',	'Winter Park',	'5445 Lake Howell Road',	'Winter Park',	'FL',	'32792',	'(407) 614-6363',	'5445+Lake+Howell+Road%2C+Winter+Park%2C+FL+32792',	'28.623002',	'-81.324671',	NULL,	0),
(46,	2,	NULL,	'',	'DEMO',	'',	'',	'',	'',	'',	'%2C+%2C++',	'44.4653324',	'-72.6850054',	NULL,	1),
(47,	46,	NULL,	'Emily Ryan',	'Glen Ellyn',	'545 Roosevelt Rd., Suite E',	'Glen Ellyn',	'IL',	'60137',	'(630) 446-9100',	'545+Roosevelt+Rd.%2C+Suite+E%2C+Glen+Ellyn%2C+IL+60137',	'41.858655',	'-88.065918',	NULL,	0),
(48,	47,	NULL,	'Chris Allen',	'Edmond',	'10 NW 146th Street',	'Edmond',	'OK',	'73013',	'(405) 696-7500',	'10+NW+146th+Street%2C+Edmond%2C+OK+73013',	'35.618601',	'-97.514288',	NULL,	0),
(49,	48,	NULL,	'Dave Handley',	'Oakdale',	'7055 10th Street North, Suite 100',	'Oakdale',	'MN',	'55128',	'(651) 236-9390',	'7055+10th+Street+North%2C+Suite+100%2C+Oakdale%2C+MN+55128',	'44.963260',	'-92.963163',	NULL,	0),
(50,	49,	NULL,	'Scott McClaskey',	'Arlington Heights',	'63 West Rand Road',	'Arlington Heights',	'IL',	'60004',	'(847) 385-9400',	'63+West+Rand+Road%2C+Arlington+Heights%2C+IL+60004',	'42.1135553',	'-87.984512',	NULL,	0),
(51,	50,	NULL,	'Clay Drinkwater',	'South Jordan',	'1350 W South Jordan Pkwy',	'South Jordan',	'UT',	'84095',	'(801) 901-SWIM',	'1350+W+South+Jordan+Pkwy%2C+South+Jordan%2C+UT+84095',	'40.562533',	'-111.929706',	NULL,	0),
(52,	51,	NULL,	'Larisa Zulic',	'Livingston',	'277 Eisenhower Parkway',	'Livingston',	'NJ',	'07039',	'(973) 664-7946',	'277+Eisenhower+Parkway%2C+Livingston%2C+NJ+07039',	'40.79898',	'-74.3428799',	NULL,	0),
(53,	52,	NULL,	'Molly Turner',	'Stapleton',	'9119 E. 50th Ave',	'Denver',	'CO',	'80238',	'(303) 757-7946',	'9119+E.+50th+Ave%2C+Denver%2C+CO+80238',	'39.7883049',	'-104.8821167',	NULL,	0),
(54,	53,	NULL,	'Jackie Penwarden',	'Rockland',	'180 Weymouth St',	'Rockland',	'MA',	'02370',	'781-261-0282',	'180+Weymouth+St%2C+Rockland%2C+MA+02370',	'42.159417',	'-70.909555',	NULL,	0),
(55,	54,	NULL,	'Ryan Allen',	'arlington',	'',	'',	'',	'',	'',	'%2C+%2C++',	'42.2715048',	'-83.7780914',	NULL,	1),
(56,	55,	NULL,	'John Doe',	'Atlanta',	'123 1st st',	'atlanta',	'GA',	'30096',	'6788359057',	'123+1st+st%2C+atlanta%2C+GA+30096',	'33.751051',	'-84.425367',	NULL,	1),
(57,	56,	NULL,	'Gina Bewersdorf',	'Falls Church',	'7395 Lee Hwy., Suite K',	'Falls Church',	'VA',	'22042',	'(703) 348-3261',	'7395+Lee+Hwy.%2C+Suite+K%2C+Falls+Church%2C+VA+22042',	'42.2715048',	'-83.7780914',	NULL,	1),
(58,	57,	NULL,	'Gina Bewersdorf',	'Falls Church',	'7395 Lee Hwy., Suite K',	'Falls Church',	'VA',	'22042',	'(703) 348-3261',	'7395+Lee+Hwy.%2C+Suite+K%2C+Falls+Church%2C+VA+22042',	'42.2715048',	'-83.7780914',	NULL,	1),
(59,	58,	NULL,	'Tommy Hamilton',	'Falls Church',	'7395 Lee Hwy., Suite K',	'Falls Church',	'VA',	'22042',	'(703) 348-3261',	'7395+Lee+Hwy.%2C+Suite+K%2C+Falls+Church%2C+VA+22042',	'38.8751495',	'-77.1979124',	NULL,	0),
(60,	59,	NULL,	'Matt Watson',	'Ashburn',	'21400 Ashburn Crossing Drive',	'Ashburn',	'VA',	'20147',	'(703) 665-7647',	'21400+Ashburn+Crossing+Drive%2C+Ashburn%2C+VA+20147',	'39.023731',	'-77.498749',	NULL,	1),
(61,	60,	NULL,	'Jimmy Gray',	'Northbrook',	'3101 Dundee Road',	'Northbrook',	'IL',	'60062',	'(847) 897-4300',	'3101+Dundee+Road%2C+Northbrook%2C+IL+60062',	'42.137070',	'-87.855960',	NULL,	0),
(62,	61,	NULL,	'Owen Podoll',	'Hudson',	'725 West Streetsboro St. Suite C',	'Hudson',	'OH',	'44236',	'(234) 380-4400',	'725+West+Streetsboro+St.+Suite+C%2C+Hudson%2C+OH+44236',	'41.2331421',	'-81.4812969',	NULL,	0),
(63,	62,	NULL,	'Tatiana Mojica',	'Marlborough',	'176 Boston Post Road W',	'Marlborough',	'MA',	'01752',	'(508) 970-8686',	'176+Boston+Post+Road+W%2C+Marlborough%2C+MA+01752',	'42.3386509',	'-71.5890639',	NULL,	0),
(64,	64,	NULL,	'Juanita Bueschleb',	'Oakville',	'Unit 17, 1130 Eighth Line Road',	'Oakville',	'ON',	'L6H 2R4',	'(289) 815-3806',	'Unit+17%2C+1130+Eighth+Line+Road%2C+Oakville%2C+ON+L6H+2R4',	'43.470020',	'-79.681084',	NULL,	0),
(65,	66,	NULL,	'Tyler Schuldt',	'Brookfield',	'12565 W Feerick Street',	'Brookfield',	'WI',	'53005',	'(262) 207-2800',	'12565+W+Feerick+Street%2C+Brookfield%2C+WI+53005',	'43.085529',	'-88.067712',	NULL,	0),
(66,	67,	NULL,	'Bethany Quayle',	'Richmond West End',	'9782 Gayton Road',	'Richmond',	'VA',	'23238',	'(804) 967-3100',	'9782+Gayton+Road%2C+Richmond%2C+VA+23238',	'37.6047825',	'-77.5920219',	NULL,	0),
(67,	70,	NULL,	'Manuel Alex',	'Cary',	'2980 Kildaire Farm Road',	'Cary',	'NC',	'27518',	'(919) 635-8950',	'2980+Kildaire+Farm+Road%2C+Cary%2C+NC+27518',	'35.717300',	'-78.787742',	NULL,	0),
(68,	72,	NULL,	'Shannon Stefansky',	'Wake Forest',	'14460 Falls of Neuse Road',	'Raleigh',	'NC',	'27614',	'(919) 435-3753',	'14460+Falls+of+Neuse+Road%2C+Raleigh%2C+NC+27614',	'35.9435451',	'-78.5461099',	NULL,	1),
(69,	71,	NULL,	'Kelly Harms',	'Middletown',	'500 Route 35',	'Middletown',	'NJ',	'07701',	'(732) 865-9800',	'500+Route+35%2C+Middletown%2C+NJ+07701',	'40.377047',	'-74.0943127',	NULL,	1),
(70,	73,	NULL,	'Shannon Stefansky',	'Wake Forest',	'14460 Falls of Neuse Rd',	'Raleigh',	'NC',	'27614',	'(919) 435-3753',	'14460+Falls+of+Neuse+Rd%2C+Raleigh%2C+NC+27614',	'35.943547',	'-78.543921',	NULL,	0),
(71,	74,	NULL,	'TBA',	'Middletown',	'582 Route 35',	'Middletown',	'NJ',	'07748',	'(732) 865-9800',	'582+Route+35%2C+Middletown%2C+NJ+07748',	'40.3802911',	'-74.0920472',	NULL,	0),
(72,	75,	NULL,	'Meg Kevane',	'Oaks',	'180 East Mill Road',	'Oaks',	'PA',	'19456',	'(610) 783-3700',	'180+East+Mill+Road%2C+Oaks%2C+PA+19456',	'40.1277113',	'-75.4536945',	NULL,	0),
(73,	76,	NULL,	'Dana Christ',	'Park Ridge',	'678 N Northwest Highway',	'Park Ridge',	'IL',	'60068',	'(224) 585-3891',	'678+N+Northwest+Highway%2C+Park+Ridge%2C+IL+60068',	'42.019195',	'-87.843672',	NULL,	0),
(74,	77,	NULL,	'Adam Flora',	'Malvern',	'309 Lancaster Avenue',	'Malvern',	'PA',	'19355',	'(484) 325-5511',	'309+Lancaster+Avenue%2C+Malvern%2C+PA+19355',	'40.039889',	'-75.5487583',	NULL,	0),
(75,	78,	NULL,	'Sarah Kepic',	'Brookline',	'20 Webster Place',	'Brookline',	'MA',	'02445',	'781-881-2108 ext 3',	'20+Webster+Place%2C+Brookline%2C+MA+02445',	'42.3340555',	'-71.1180417',	NULL,	0),
(76,	80,	NULL,	'Bill Burnett',	'Norwood',	'128 Carnegie Row',	'Norwood',	'MA',	'02062',	'(781) 384-2600',	'128+Carnegie+Row%2C+Norwood%2C+MA+02062',	'42.1702205',	'-71.1921567',	NULL,	0),
(77,	81,	NULL,	'Bill Burnett',	'Norwood',	'128 Carnegie Row',	'Norwood',	'MA',	'02062',	'(781) 384-2600',	'128+Carnegie+Row%2C+Norwood%2C+MA+02062',	'42.1702205',	'-71.1921567',	NULL,	0),
(78,	83,	NULL,	'Adam Ellis',	'Norwood',	'128 Carnegie Row',	'Norwood',	'MA',	'02062',	'(781) 384-2600',	'128+Carnegie+Row%2C+Norwood%2C+MA+02062',	'42.1702055',	'-71.1920427',	NULL,	0),
(79,	85,	NULL,	'Dan Snyder',	'Farmingdale',	'450 East Main Street',	'Farmingdale',	'NY',	'11735',	'(516) 267-5120',	'450+East+Main+Street%2C+Farmingdale%2C+NY+11735',	'40.7292655',	'-73.4460645',	NULL,	0),
(80,	86,	NULL,	'Lizzie Cowgill',	'Lewis Center',	'7838 Green Meadows Drive',	'Lewis Center',	'OH',	'43035',	'(614) 407-3474',	'7838+Green+Meadows+Drive%2C+Lewis+Center%2C+OH+43035',	'40.1750431',	'-83.0115719',	NULL,	0);

-- 2017-10-25 13:38:12
