<?php

return array(
    'annarbor' => 'ann-arbor',
    'arlingtonheights' => 'arlington-heights',
    'burrridge' => 'burr-ridge',
    'clevelandeast' => 'cleveland-east-side',
    'fairviewpark' => 'fairview-park',
    'fallschurch' => 'falls-church',
    'farmingtonhills' => 'farmington-hills',
    'fortwashington' => 'fort-washington',
    'gardencity' => 'garden-city',
    'glenellyn' => 'glen-ellyn',
    'grandrapids' => 'grand-rapids',
    'westhouston' => 'west-houston',
    'johnscreek' => 'johns-creek',
    'lewiscenter' => 'lewis-center',
    'mountlaurel' => 'mount-laurel',
    'owingsmills' => 'owings-mills',
    'parkridge' => 'park-ridge',
    'peterstownship' => 'peters-township',
    'richmond' => 'richmond-west-end',
    'roscoevillage' => 'roscoe-village',
    'southjordan' => 'south-jordan',
    'stcharles' => 'st-charles',
    'wakeforest' => 'wake-forest',
    'westchester' => 'west-chester',
    'pittsburgh' => 'wexford',
    'wickerpark' => 'wicker-park',
    'winterpark' => 'winter-park',
);
