<?php

return 'Families along the Front Range rejoice, now that Goldfish Swim School has opened in Denver\'s Stapleton/Northfield area! Our 9,000-square-foot facility in Stapleton’s Wicker Park neighborhood is the first true learn-to-swim facility in Colorado, and is specially designed to enhance learning, fun and safety for every child and parent who joins the Goldfish family. Your swimmer will love our bright, tropical décor and shiver-free pool heated to 90 degrees. You’ll love seeing your child develop character and self-confidence with every lesson. Register at our swimming school for kids today!';
