<?php

return 'Splish splash, is your child swim-ready? Florida parents know how important it is for children to be confident in their swim skills, whether they’re at the pool or the beach. And more importantly – children need to know water safety skills. That’s why we’ve brought Goldfish Swim School to Florida! Our year-round curriculum focuses on teaching swimming lessons and safety skills while building character, so your child can progress at a much faster pace and learn how to stay safer in and around the water. Your swimmer will love the colorful décor and fun lessons with compassionate instructors, and you\'ll love the extraordinary results you see. Come swim with us!';
