<?php

return 'Goldfish Swim School is making a splash in Texas! We\'re thrilled to bring our unique swim facilities to the Lone Star State because we\'re passionate about changing more lives by teaching kids to swim. From the moment you step through our doors, you\'ll be greeted with friendly smiles and enthusiastic instruction that will motivate your child to be safer, comfortable and confident in the water. It doesn\'t hurt that our state-of-the-art facility has been specially designed for kids either – from the colorful, tropical décor right down to the hair dryers! We know your entire family will love Goldfish, so stop in and register for a convenient lesson time at a school near you!';
