<?php

return 'Have you ever paid for swim lessons that weren\'t enjoyable for your child and didn\'t produce the results you hoped? Goldfish Swim School of Burlington is here to change your entire swim experience! We\'re passionate about having fun and building character while teaching kids to swim safer in and around the water. Our revolutionary Perpetual Lessons model keeps your child progressing year-round with no interruptions. Your child will look forward to lessons in our fun atmosphere and warm, 90-degree water. Plus, we\'re the perfect spot for birthday parties and Family Swims for the whole family to enjoy! Register today!';
