<?php

return 'At Goldfish Swim School in Marlborough, our goal is for your child to leave with a smile every time! We do child and toddler swimming lessons differently. Our small classes are taught by specially trained and certified instructors in a safe, fun and kid-friendly environment. Because Goldfish swim lessons happen year-round, you\'ll be amazed by how quickly your child grows into a safer and more confident swimmer. We haven\'t forgotten about parents either – our viewing gallery is the perfect spot to relax while watching your kids swim. Register today to enjoy the "Golden Experience" at Goldfish Swim School!';
