<?php

return 'At Goldfish Swim School in Rockland, we understand the difference that year-round swim lessons make to a child\'s swim progression and confidence. Our proprietary curriculum helps kids cultivate a love for swimming and celebrates every achievement, so they leave feeling happy and proud of their success. Parents appreciate the flexible scheduling and convenient month-to-month billing. It\'s all part of the "Golden Experience" that sets Goldfish Swim School apart from so many other programs that offer swimming lessons for toddlers and children. Stop in and join the Goldfish family today!';
