<?php

return 'Welcome to Goldfish Swim School of Falls Church, your family\'s source for extraordinary swim lessons in a child-friendly environment! Our 9,100-square-foot tropical oasis has been specially designed to cater to kids and families, featuring bright colors, friendly instructors and a pool that’s always heated to a shiver-free 90 degrees. You’ll be amazed at the progress your child makes in developing vital swim and water safety skills, thanks to our "perpetual" year-round kids swimming classes. Stop by The Shops at West Falls Church and find out more about what makes our school a splash above the rest!';
