<?php

return 'At Goldfish Swim School of Reston, our entire staff is committed to making your child\'s swim experience fin-tastic! We believe kids learn best when they\'re in a safe, fun and comfortable environment. Small class sizes and certified, caring instructors ensure your child learns important swim and water safety skills while building confidence and character. And there\'s no shivering allowed at Goldfish – our pool water is always 90 degrees and our pool deck is a tropical 92 degrees! Whether you\'re interested in swimming with a baby or your older child needs to brush up on swim techniques, Goldfish is ready to make you part of our family. Swim over and register for a convenient lesson time today!';
