<?php

return 'Swim over to Goldfish Swim School of Richmond, where your family will enjoy a "Golden Experience" every week! Our caring, certified instructors are passionate about teaching children to be safer in and around the water, while helping them make extraordinary progress toward becoming great swimmers. Kids love our colorful, tropical-themed facility with amenities designed especially for them. We haven\'t forgotten about parents either – sit back and relax in the comfort of our air-conditioned viewing gallery! Stop in for a tour of our state-of-the-art facility and sign up for kids swimming classes today!';
