<?php

return 'Goldfish Swim School is much more than a facility that offers swimming lessons. We are passionate about teaching Virginia children to be confident and comfortable in the water using the proven Goldfish curriculum. Kids ages 4 months to 12 years can master vital swim and water safety skills while building character and having tons of fun! Our state-of-the-art aquatic centers are also designed with kids in mind, featuring colorful tropical décor, 90-degree pool water and an advanced water purification system that’s gentle on delicate skin. It’s a "Golden Experience" you won’t find anywhere else. Stop by your nearest Virginia location for a tour, and let’s make a splash together!';
