<?php

return 'Take a colorful, tropical-themed facility, add certified swim instructors, a unique year-round curriculum and a state-of-the-art heated pool, and you get Goldfish Swim School! Georgia families love that we specialize in swimming lessons with a focus on water safety for children ages 4 months to 12 years. Flexible scheduling means you get lessons at a time that fits your family\'s busy schedule, rather than having to work around a community center\'s set schedule. Your child will be comfortable in and out of the water thanks to small 4:1 class sizes and our shiver-free, 90-degree pool. Come make a splash at a Goldfish Swim School location in Georgia!';
