<?php

return 'Splish splash, Goldfish Swim School is making waves in Dayton! Local families love our innovative approach to swimming lessons for kids. Instead of cold water and seasonal lessons, our state-of-the-art, 8,600-square-foot aquatic facility offers year-round instruction with a pool that\'s always a shiver-free 90 degrees. Your child will make extraordinary progress while building confidence and character and learning vital water safety skills. Small 4:1 class sizes ensure plenty of one-on-one attention. We\'re located in the Washington Park Plaza – stop in today for a tour of Goldfish Swim School and register for a convenient lesson time!';
