<?php

return 'At Goldfish Swim School in Ohio, summer swim fun happens year-round! We believe knowing how to swim and be safer in the water are such important skills, they deserve perpetual education. Our family-friendly facilities focus exclusively on teaching swimming lessons to children ages 4 months to 12 years. We strive to develop their swim skills at a comfortable pace, while building confidence and character with every stroke. Kids love the vibrant colors and tropical-themed décor at each of our Ohio facilities, and parents love our WOW! customer service that includes experienced instructors and flexible class scheduling. We call it the "Golden Experience," and we can\'t wait to share it with your family! Register at your nearest Ohio Goldfish Swim School today!';
