<?php

return 'Child and infant swim classes shouldn\'t be one-size-fits-all. At Goldfish Swim School in Westerville, we have a proprietary curriculum that allows every child to progress at his or her own pace, with year-round instruction that encourages extraordinary progress. Kids love Goldfish because they have fun and build confidence with every lesson! Our colorful, tropical-themed facility features water that\'s always 90 degrees and an advanced water purification system that\'s easy on delicate skin. If you\'re ready for swim lessons that kids (and parents) love, stop by Goldfish Swim School or call to register for a convenient lesson time today!';
